# passwd_sha512encrypt

## Features

  - Encrypt password with SHA-512 for Linux User creation, etc.
  
## Usage

```
[Usage] % passwd_sha512encrypt [options] [username] [rawpassword]
 [Options]
           -o output      : Set outputfile (default: stdout)
           -u username    : Set username
           -p rawpassword : Set destenation 
           -f             : Output username:encrupted_password
                            (Default output is encrupted_password only)
           -q             : Skip type-miss check
           -v             : verbose output
           -d             : debug output
           -h             : Show Help (this message)
```
           
## Auther

  - Uji Nanigashi (4423013-nanigashi_uji@users.noreply.gitlab.com)
